app/views/pages/home.html.erb
<%= render 'header' %>

<div id="container">
	<div id="dumpster">THE DUMPSTER</div>
	<div id="project">PROJECT</div>
	
	<div id="images">
		<div id="imageleft"><%= image_tag "head_home.jpg" %></div>
		<div id="imageright"><a href="pages/search.html"><%= image_tag "search.jpg",  %></a></div>
	</div>

</div>

<div id="pagebreak"></div>

<div id="container">
	<p>1. Lorem ipsum rendered pages home.html.erb within layouts/application (13.5ms)</p>
	<p>2. Lorem ipsum rendered pages home.html.erb within layouts/application (13.5ms)</p>
	<p>3. Lorem ipsum rendered pages home.html.erb within layouts/application (13.5ms)</p>
	
</div>

app/views/pages/home.html.haml
.container
	#dumpster.google-font The Dumpster
	#project.google-font Project
	#images
		#imageleft= image_tag "head_home.jpg"
		= link_to "", search_path, :class => "search-btn"
		
#pagebreak 
.container
	%ol
		%li I have archived much of my life through collected objects.
		%li I am moving to a smaller studio, making it necessary that I get rid of a lot of these objects.
		%li I will do so by using them as the raw material for one enormous collage, created inside a 30-yard dumpster.
